##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 128.199.76.126 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy 202.46.129.19 8080 aut basic
http-proxy 10.100.1.15 8080 aut basic
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
;cipher AES-128-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFGzCCBAOgAwIBAgIJAKbW1uu1otXDMA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
VQQGEwJJRDESMBAGA1UECBMJRWFzdCBKYXZhMREwDwYDVQQHEwhTdXJhYmF5YTEc
MBoGA1UEChMTT3BlbiBTb3VyY2UgT3BlblZQTjELMAkGA1UECxMCVEMxHzAdBgNV
BAMTFk9wZW4gU291cmNlIE9wZW5WUE4gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAj
BgkqhkiG9w0BCQEWFm5hdmlsYWtzbWFuYUBnbWFpbC5jb20wHhcNMTUwMzA1MDEz
MTE5WhcNMjUwMzAyMDEzMTE5WjCBuTELMAkGA1UEBhMCSUQxEjAQBgNVBAgTCUVh
c3QgSmF2YTERMA8GA1UEBxMIU3VyYWJheWExHDAaBgNVBAoTE09wZW4gU291cmNl
IE9wZW5WUE4xCzAJBgNVBAsTAlRDMR8wHQYDVQQDExZPcGVuIFNvdXJjZSBPcGVu
VlBOIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZuYXZpbGFr
c21hbmFAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
6K024H15DXttN/wLC0r/XMbCqmvMZ9O7f1F49JoAMhJz6nTUnK3t0vRiKvRsI5aL
aOWWCp2Mlb9Zv0Mrr1UDcjL0GTEIwNVatbgiF2LEUp27WAYIuru0YbgTrkdI2igA
jpLMILWyMGQMX2Oo4gwLBYltQ4rIa1/KCdLkVm3d3Ebj4jqQWG96n2gqYFdKPHm9
v1UAYhdlucboRkkncOY5vhB5OYRkzraYiYeaUeS0gOUwhAnVNKTqljXlAX6+qjYp
E1mJksfDmmLD5Yx7PPXVTJeaS3AsjF9/L9OEinFgIdLVCi8AL5aKobooFafKGowR
QQnW+4UrM1xoETzQrNa82wIDAQABo4IBIjCCAR4wHQYDVR0OBBYEFEBp3rN2LVei
a7H+rRF3YtUktXEnMIHuBgNVHSMEgeYwgeOAFEBp3rN2LVeia7H+rRF3YtUktXEn
oYG/pIG8MIG5MQswCQYDVQQGEwJJRDESMBAGA1UECBMJRWFzdCBKYXZhMREwDwYD
VQQHEwhTdXJhYmF5YTEcMBoGA1UEChMTT3BlbiBTb3VyY2UgT3BlblZQTjELMAkG
A1UECxMCVEMxHzAdBgNVBAMTFk9wZW4gU291cmNlIE9wZW5WUE4gQ0ExEDAOBgNV
BCkTB0Vhc3lSU0ExJTAjBgkqhkiG9w0BCQEWFm5hdmlsYWtzbWFuYUBnbWFpbC5j
b22CCQCm1tbrtaLVwzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA7
+bvt2LvKaxwjVHWg8tT2hnarO5LcPOPUWZYJlhrpO6I+pZMdveURH3ALZzAOS6z/
EAVRBlT5m15Y7m8poI8Ic4tSLG2TyAMFy34McrRdeoMpu8ylkGPTqgRZlNdlhA+N
YrZeVn9brbXaaQj+Wn2AtnCVYG3kj3wwUa0QWyeC90iln480cJ5f+G2ESa4NOJCp
KAHLpOWwCj1apO/uahclxWOIg9qwh70+QZMQduRHPOlPsEVcWN+n7S6GCgAYBB5v
guz6D3cfY5GH03YErQxtfG2v3gWa7vDeVy5Y5deJ2KO15LD0uoB1Y3tKDJ97xe6O
t6PLpaXfU2sa1S4ACaar
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 27 (0x1b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=East Java, L=Surabaya, O=Open Source OpenVPN, OU=TC, CN=Open Source OpenVPN CA/name=EasyRSA/emailAddress=navilaksmana@gmail.com
        Validity
            Not Before: Mar 28 15:49:58 2015 GMT
            Not After : Mar 27 15:49:58 2016 GMT
        Subject: C=ID, ST=Jawa Timur, L=Surabaya, O=eneldeVPN, OU=TC, CN=TC11_yunus/name=EasyRSA/emailAddress=sushierz.sashimierz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f4:5a:0f:e5:cb:b0:ff:11:43:e5:a9:16:32:d8:
                    a3:70:4d:27:67:b6:10:4e:59:18:ad:eb:0c:e6:d4:
                    50:cf:77:9a:43:de:61:d3:c9:58:1a:8a:f1:57:01:
                    0a:e7:4b:87:3b:db:e5:e9:ef:f5:32:e9:ed:30:42:
                    68:dd:f6:22:d7:d4:55:7e:d8:bd:33:50:73:b5:4f:
                    97:0c:8b:88:6f:c6:d4:3d:09:7e:fc:ee:59:eb:65:
                    5a:ae:8f:74:b1:97:96:1d:53:2d:db:7f:ba:34:fd:
                    c9:12:13:65:f3:12:5b:3c:a6:b4:76:20:49:ca:74:
                    ce:79:a5:09:63:09:15:37:8b:a3:fb:9b:95:57:32:
                    e2:4b:d4:26:63:f9:4e:6a:ee:38:ee:04:86:80:90:
                    11:45:8c:61:64:98:7d:07:d6:5a:c7:0d:90:f9:d5:
                    3f:2e:25:d1:f5:65:48:44:cb:64:80:17:ff:fb:c5:
                    d2:6a:53:36:5c:e1:d6:a0:b5:56:cd:bc:cf:15:98:
                    05:90:0c:29:46:8b:d2:c0:32:8c:2c:7e:1a:d1:71:
                    ab:c3:75:e1:eb:e4:0a:13:f0:17:b0:f0:69:bc:1e:
                    af:c0:97:32:c1:e6:83:ec:3a:8f:58:6b:49:34:44:
                    f9:f5:62:a2:6d:b4:15:0e:57:ef:af:e7:3e:df:45:
                    8b:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EE:EA:EF:AF:04:A6:F0:A7:DD:BB:63:8A:6D:22:42:15:10:A5:79:51
            X509v3 Authority Key Identifier: 
                keyid:40:69:DE:B3:76:2D:57:A2:6B:B1:FE:AD:11:77:62:D5:24:B5:71:27
                DirName:/C=ID/ST=East Java/L=Surabaya/O=Open Source OpenVPN/OU=TC/CN=Open Source OpenVPN CA/name=EasyRSA/emailAddress=navilaksmana@gmail.com
                serial:A6:D6:D6:EB:B5:A2:D5:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:d1:00:47:0d:24:25:b2:e0:15:0c:3c:5d:ce:3a:0a:a3:e0:
         1c:5e:c1:79:3c:73:42:f8:29:d3:0b:1d:e1:76:88:2d:e8:35:
         dd:64:9e:d5:c8:11:01:c1:72:0a:f0:67:78:02:1d:87:cb:e7:
         f2:c6:37:6b:a0:2b:0c:f3:27:c5:fa:2a:cb:49:19:1b:6c:ba:
         a7:4a:97:69:7e:c0:b5:c2:5e:a5:05:58:35:b7:d6:cd:ee:58:
         2c:84:a7:aa:13:80:d3:14:5b:9f:1a:c5:52:99:7e:24:c4:9d:
         ea:2d:9a:28:bd:02:f9:16:25:fc:13:cc:2f:f2:75:e6:ee:6a:
         45:68:e8:93:13:dd:81:77:11:32:10:45:59:bd:e2:17:eb:62:
         97:e4:24:88:b0:7d:28:23:f0:71:d9:36:25:48:2d:98:57:46:
         e7:ff:2c:66:a5:5f:c2:86:95:02:8b:f4:66:f3:14:fa:ea:f4:
         2a:7f:7b:4e:c8:3c:f6:a9:4b:60:24:3a:44:cc:a9:81:3e:47:
         e5:d8:9a:ae:c3:ba:0f:24:41:8f:86:91:34:63:5d:74:95:11:
         e7:6b:cc:7c:98:c0:92:74:b6:79:fd:cb:79:96:6a:6f:06:b3:
         96:d9:b5:0e:36:08:8f:81:13:f2:e2:ca:0c:5f:20:b2:00:d0:
         ca:6f:37:cf
-----BEGIN CERTIFICATE-----
MIIFUzCCBDugAwIBAgIBGzANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCSUQx
EjAQBgNVBAgTCUVhc3QgSmF2YTERMA8GA1UEBxMIU3VyYWJheWExHDAaBgNVBAoT
E09wZW4gU291cmNlIE9wZW5WUE4xCzAJBgNVBAsTAlRDMR8wHQYDVQQDExZPcGVu
IFNvdXJjZSBPcGVuVlBOIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcN
AQkBFhZuYXZpbGFrc21hbmFAZ21haWwuY29tMB4XDTE1MDMyODE1NDk1OFoXDTE2
MDMyNzE1NDk1OFowgasxCzAJBgNVBAYTAklEMRMwEQYDVQQIEwpKYXdhIFRpbXVy
MREwDwYDVQQHEwhTdXJhYmF5YTESMBAGA1UEChMJZW5lbGRlVlBOMQswCQYDVQQL
EwJUQzETMBEGA1UEAxQKVEMxMV95dW51czEQMA4GA1UEKRMHRWFzeVJTQTEsMCoG
CSqGSIb3DQEJARYdc3VzaGllcnouc2FzaGltaWVyekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD0Wg/ly7D/EUPlqRYy2KNwTSdnthBO
WRit6wzm1FDPd5pD3mHTyVgaivFXAQrnS4c72+Xp7/Uy6e0wQmjd9iLX1FV+2L0z
UHO1T5cMi4hvxtQ9CX787lnrZVquj3Sxl5YdUy3bf7o0/ckSE2XzEls8prR2IEnK
dM55pQljCRU3i6P7m5VXMuJL1CZj+U5q7jjuBIaAkBFFjGFkmH0H1lrHDZD51T8u
JdH1ZUhEy2SAF//7xdJqUzZc4dagtVbNvM8VmAWQDClGi9LAMowsfhrRcavDdeHr
5AoT8Bew8Gm8Hq/AlzLB5oPsOo9Ya0k0RPn1YqJttBUOV++v5z7fRYszAgMBAAGj
ggFwMIIBbDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFO7q768EpvCn3btjim0iQhUQpXlR
MIHuBgNVHSMEgeYwgeOAFEBp3rN2LVeia7H+rRF3YtUktXEnoYG/pIG8MIG5MQsw
CQYDVQQGEwJJRDESMBAGA1UECBMJRWFzdCBKYXZhMREwDwYDVQQHEwhTdXJhYmF5
YTEcMBoGA1UEChMTT3BlbiBTb3VyY2UgT3BlblZQTjELMAkGA1UECxMCVEMxHzAd
BgNVBAMTFk9wZW4gU291cmNlIE9wZW5WUE4gQ0ExEDAOBgNVBCkTB0Vhc3lSU0Ex
JTAjBgkqhkiG9w0BCQEWFm5hdmlsYWtzbWFuYUBnbWFpbC5jb22CCQCm1tbrtaLV
wzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBALTRAEcNJCWy4BUMPF3OOgqj4BxewXk8c0L4KdMLHeF2iC3oNd1kntXI
EQHBcgrwZ3gCHYfL5/LGN2ugKwzzJ8X6KstJGRtsuqdKl2l+wLXCXqUFWDW31s3u
WCyEp6oTgNMUW58axVKZfiTEneotmii9AvkWJfwTzC/ydebuakVo6JMT3YF3ETIQ
RVm94hfrYpfkJIiwfSgj8HHZNiVILZhXRuf/LGalX8KGlQKL9GbzFPrq9Cp/e07I
PPapS2AkOkTMqYE+R+XYmq7Dug8kQY+GkTRjXXSVEedrzHyYwJJ0tnn9y3mWam8G
s5bZtQ42CI+BE/LiygxfILIA0MpvN88=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0Wg/ly7D/EUPl
qRYy2KNwTSdnthBOWRit6wzm1FDPd5pD3mHTyVgaivFXAQrnS4c72+Xp7/Uy6e0w
Qmjd9iLX1FV+2L0zUHO1T5cMi4hvxtQ9CX787lnrZVquj3Sxl5YdUy3bf7o0/ckS
E2XzEls8prR2IEnKdM55pQljCRU3i6P7m5VXMuJL1CZj+U5q7jjuBIaAkBFFjGFk
mH0H1lrHDZD51T8uJdH1ZUhEy2SAF//7xdJqUzZc4dagtVbNvM8VmAWQDClGi9LA
MowsfhrRcavDdeHr5AoT8Bew8Gm8Hq/AlzLB5oPsOo9Ya0k0RPn1YqJttBUOV++v
5z7fRYszAgMBAAECggEAbr8O64CpRMGHe2RqSjtDwBdH38p1k3zwIYshutDJm25C
vbXhssJTqxwEDAHN9kyWCzw79Q4rnJrHRJMkwkzXN+jlousKvWIePzPGawommTqN
YOiX5H0GxhiWw/0Cz6a7g6j6ZLx8IZ5Qbl/aWhOcxF1t9wflSdws5Jc3LOql8hj2
SdZB7Gpq1b5EN2+QRxDgkOHjtgkNNCbD21kPZqQToVwJ0t0c+mS3POBI6QUldfJb
Bw9Z5ktLDEEL0EgDjVPkkWC3vBrHGM4KxL7gy2qYDAkvRGuURIV8H0GlkI854Tsb
5JcI/yQfNvyoGrAz7h0yM7s04BCyKgl39BzuAfvsuQKBgQD9thklMSqn4Ehbrlek
s+xh3F4HwhG29tTwXBYjCA0rOBk82i8QTUvhaeRsu3VuyQLarfl17Bh30+fjeBDu
xSzoAXzuXwQNQXeArNbbSrO1jEhVQrnfL/TClgArlnGgj/BL9ddLDtKr521no2d7
7lpyKQMH0yXU6qUQMN5O1MnGHQKBgQD2jlmHAhBEapapCfm/g8Atf7lUktv+D2vh
tm0BW90O3TTAYijt9U5YrdgdXPdotFohMqVwlhNc2LK5g6yJA5x1/9l5zJOpORDg
d19DVhiWs4wYs649ohbm/bX2ndHOOlDfOyM2ey0GQ/otndP4ucRdRBDbz2Z9nl8K
F97ec3WVjwKBgQCB1Kq/do6Og95jVC8zcIM5fOx9adlo2J0VNvp5CMi8YiPAGSLW
Y8e93VNwNOmePK0CPN8Yci3/O+hBZhK8LRiSzRgiX2sSYXsG1OvKIkseT2BAiTnW
tZK59Mq3g3A4KxBbvr1ign5aS76Xt23gZJPSMZyEZ4/Hih/Xzjok+w0aHQKBgQDy
j4r+aoZMeLxt4vWEd36qhHx0+uJZaRyOe2V0L8cj53YNSsTPjkUcszLpeFui88Oz
41qlj8/OyRXTsvob9aSI5kMzM5OVqSG0Y1wiJ+Ka6FsMtkDWO8/iQnow/IS7Kd4E
L+7tm3LpNhk7pYkzqrbHtr4LMli3fwYrLN7C5L4qewKBgDKy+VAvNDYmsliWSeYj
mYPgMcC7genVaOjO1g8gjrrOPQvs86QmcLrR1K810Q1CemtpeD9xX4PtkA1WGODl
vWWjXRdtZ8UHGpiyDKiZgueoX6BKTn4WqIA6o4lLEe8sTKPrH05uKryy1o6dOJvv
JkBvTsyvv/bwU6mweV2BJ+Sa
-----END PRIVATE KEY-----
</key>
