##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 128.199.76.126 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
http-proxy 10.100.1.12 8080 aut basic
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
;cipher AES-128-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 4

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFGzCCBAOgAwIBAgIJAKbW1uu1otXDMA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
VQQGEwJJRDESMBAGA1UECBMJRWFzdCBKYXZhMREwDwYDVQQHEwhTdXJhYmF5YTEc
MBoGA1UEChMTT3BlbiBTb3VyY2UgT3BlblZQTjELMAkGA1UECxMCVEMxHzAdBgNV
BAMTFk9wZW4gU291cmNlIE9wZW5WUE4gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAj
BgkqhkiG9w0BCQEWFm5hdmlsYWtzbWFuYUBnbWFpbC5jb20wHhcNMTUwMzA1MDEz
MTE5WhcNMjUwMzAyMDEzMTE5WjCBuTELMAkGA1UEBhMCSUQxEjAQBgNVBAgTCUVh
c3QgSmF2YTERMA8GA1UEBxMIU3VyYWJheWExHDAaBgNVBAoTE09wZW4gU291cmNl
IE9wZW5WUE4xCzAJBgNVBAsTAlRDMR8wHQYDVQQDExZPcGVuIFNvdXJjZSBPcGVu
VlBOIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZuYXZpbGFr
c21hbmFAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
6K024H15DXttN/wLC0r/XMbCqmvMZ9O7f1F49JoAMhJz6nTUnK3t0vRiKvRsI5aL
aOWWCp2Mlb9Zv0Mrr1UDcjL0GTEIwNVatbgiF2LEUp27WAYIuru0YbgTrkdI2igA
jpLMILWyMGQMX2Oo4gwLBYltQ4rIa1/KCdLkVm3d3Ebj4jqQWG96n2gqYFdKPHm9
v1UAYhdlucboRkkncOY5vhB5OYRkzraYiYeaUeS0gOUwhAnVNKTqljXlAX6+qjYp
E1mJksfDmmLD5Yx7PPXVTJeaS3AsjF9/L9OEinFgIdLVCi8AL5aKobooFafKGowR
QQnW+4UrM1xoETzQrNa82wIDAQABo4IBIjCCAR4wHQYDVR0OBBYEFEBp3rN2LVei
a7H+rRF3YtUktXEnMIHuBgNVHSMEgeYwgeOAFEBp3rN2LVeia7H+rRF3YtUktXEn
oYG/pIG8MIG5MQswCQYDVQQGEwJJRDESMBAGA1UECBMJRWFzdCBKYXZhMREwDwYD
VQQHEwhTdXJhYmF5YTEcMBoGA1UEChMTT3BlbiBTb3VyY2UgT3BlblZQTjELMAkG
A1UECxMCVEMxHzAdBgNVBAMTFk9wZW4gU291cmNlIE9wZW5WUE4gQ0ExEDAOBgNV
BCkTB0Vhc3lSU0ExJTAjBgkqhkiG9w0BCQEWFm5hdmlsYWtzbWFuYUBnbWFpbC5j
b22CCQCm1tbrtaLVwzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA7
+bvt2LvKaxwjVHWg8tT2hnarO5LcPOPUWZYJlhrpO6I+pZMdveURH3ALZzAOS6z/
EAVRBlT5m15Y7m8poI8Ic4tSLG2TyAMFy34McrRdeoMpu8ylkGPTqgRZlNdlhA+N
YrZeVn9brbXaaQj+Wn2AtnCVYG3kj3wwUa0QWyeC90iln480cJ5f+G2ESa4NOJCp
KAHLpOWwCj1apO/uahclxWOIg9qwh70+QZMQduRHPOlPsEVcWN+n7S6GCgAYBB5v
guz6D3cfY5GH03YErQxtfG2v3gWa7vDeVy5Y5deJ2KO15LD0uoB1Y3tKDJ97xe6O
t6PLpaXfU2sa1S4ACaar
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15 (0xf)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ID, ST=East Java, L=Surabaya, O=Open Source OpenVPN, OU=TC, CN=Open Source OpenVPN CA/name=EasyRSA/emailAddress=navilaksmana@gmail.com
        Validity
            Not Before: Mar 10 12:09:29 2015 GMT
            Not After : Mar  9 12:09:29 2016 GMT
        Subject: C=ID, ST=Jawa Timur, L=Surabaya, O=eneldeVPN, OU=TC, CN=TC11_bustan/name=EasyRSA/emailAddress=sushierz.sashimierz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:48:95:0a:79:72:00:5d:26:29:17:a7:88:79:
                    ea:31:bd:a7:1d:8d:1f:36:de:49:09:82:a5:23:ba:
                    d9:47:cf:c9:0d:fc:23:81:ef:5b:a8:18:9b:d1:a0:
                    ab:4d:19:bc:36:fe:72:76:85:ea:34:f0:25:11:90:
                    58:45:97:a0:46:b9:a9:f0:b1:b0:a8:43:28:78:bc:
                    15:4d:0e:dc:de:e3:92:fb:b0:68:da:2c:ea:b3:2c:
                    ee:08:de:97:63:40:28:d9:19:d7:28:99:47:a9:ec:
                    a8:97:55:83:a0:fa:6b:95:03:3d:ac:fe:60:c6:7c:
                    bc:16:07:74:a1:d0:db:11:22:fb:0c:75:33:56:45:
                    7f:81:47:ca:3e:ca:ab:44:8b:89:3f:d0:31:5c:96:
                    00:4b:fb:b3:84:fd:44:3d:60:cf:e9:9c:b3:0f:22:
                    42:b4:2e:d8:f7:6d:ba:cd:df:86:eb:16:86:dd:29:
                    b0:92:97:49:7b:41:c2:41:dc:b0:be:d5:85:aa:a8:
                    68:7b:63:2e:e7:20:0d:ec:38:8d:72:5d:0d:67:37:
                    c8:aa:2f:ff:ac:1d:b4:91:fe:2c:27:c3:fa:93:6d:
                    1a:a2:bf:31:b4:17:cf:e6:0f:0e:d4:e8:c0:6a:fe:
                    7f:c7:ca:93:79:98:0f:8b:5d:2d:a4:21:70:16:81:
                    ca:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BB:0C:F9:2E:0E:3B:6B:7E:80:9C:9A:3F:5F:B0:02:B0:90:34:16:38
            X509v3 Authority Key Identifier: 
                keyid:40:69:DE:B3:76:2D:57:A2:6B:B1:FE:AD:11:77:62:D5:24:B5:71:27
                DirName:/C=ID/ST=East Java/L=Surabaya/O=Open Source OpenVPN/OU=TC/CN=Open Source OpenVPN CA/name=EasyRSA/emailAddress=navilaksmana@gmail.com
                serial:A6:D6:D6:EB:B5:A2:D5:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:98:95:7a:79:5e:95:36:7e:a5:59:77:38:e6:96:96:92:aa:
         0f:59:3b:6d:c1:b3:92:aa:58:b5:72:d0:4d:89:d0:67:4b:42:
         80:c2:f5:1c:18:ad:8c:a7:31:26:02:83:2a:24:70:9d:93:6d:
         11:f4:99:48:65:e3:4b:47:88:29:b9:93:e4:81:11:3b:b3:9c:
         27:d8:d1:25:a8:64:0a:13:a4:04:f8:bf:80:eb:9b:f8:3c:44:
         b6:d7:8c:39:56:7b:9e:a1:9f:26:33:90:86:61:cd:fa:21:2e:
         34:88:08:49:6c:80:07:67:21:b8:ef:4f:03:34:b0:1f:55:90:
         ab:b0:e9:57:14:24:84:fe:b6:42:36:ef:40:c4:4e:5b:ec:58:
         f0:16:0c:b9:6b:b4:51:af:a0:b5:ab:f9:b5:de:1d:4d:da:af:
         3d:9b:1c:b6:8d:78:5e:ae:f1:96:3d:4c:af:54:e7:4c:fb:81:
         5e:4e:2e:64:3c:05:b6:56:a7:0a:dc:b4:c9:2e:bc:8a:03:59:
         bc:76:4b:4a:72:2e:d4:49:66:3e:8a:d7:d1:da:a6:cc:6a:46:
         49:9d:dd:d2:8c:83:a8:d1:1a:a4:57:b0:96:3e:bd:f3:49:a6:
         98:98:00:c3:66:b7:03:d6:c6:72:76:6c:88:45:d3:22:5d:44:
         f5:70:88:83
-----BEGIN CERTIFICATE-----
MIIFVDCCBDygAwIBAgIBDzANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCSUQx
EjAQBgNVBAgTCUVhc3QgSmF2YTERMA8GA1UEBxMIU3VyYWJheWExHDAaBgNVBAoT
E09wZW4gU291cmNlIE9wZW5WUE4xCzAJBgNVBAsTAlRDMR8wHQYDVQQDExZPcGVu
IFNvdXJjZSBPcGVuVlBOIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcN
AQkBFhZuYXZpbGFrc21hbmFAZ21haWwuY29tMB4XDTE1MDMxMDEyMDkyOVoXDTE2
MDMwOTEyMDkyOVowgawxCzAJBgNVBAYTAklEMRMwEQYDVQQIEwpKYXdhIFRpbXVy
MREwDwYDVQQHEwhTdXJhYmF5YTESMBAGA1UEChMJZW5lbGRlVlBOMQswCQYDVQQL
EwJUQzEUMBIGA1UEAxQLVEMxMV9idXN0YW4xEDAOBgNVBCkTB0Vhc3lSU0ExLDAq
BgkqhkiG9w0BCQEWHXN1c2hpZXJ6LnNhc2hpbWllcnpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUiVCnlyAF0mKReniHnqMb2nHY0f
Nt5JCYKlI7rZR8/JDfwjge9bqBib0aCrTRm8Nv5ydoXqNPAlEZBYRZegRrmp8LGw
qEMoeLwVTQ7c3uOS+7Bo2izqsyzuCN6XY0Ao2RnXKJlHqeyol1WDoPprlQM9rP5g
xny8Fgd0odDbESL7DHUzVkV/gUfKPsqrRIuJP9AxXJYAS/uzhP1EPWDP6ZyzDyJC
tC7Y9226zd+G6xaG3SmwkpdJe0HCQdywvtWFqqhoe2Mu5yAN7DiNcl0NZzfIqi//
rB20kf4sJ8P6k20aor8xtBfP5g8O1OjAav5/x8qTeZgPi10tpCFwFoHKOQIDAQAB
o4IBcDCCAWwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS7DPkuDjtrfoCcmj9fsAKwkDQW
ODCB7gYDVR0jBIHmMIHjgBRAad6zdi1Xomux/q0Rd2LVJLVxJ6GBv6SBvDCBuTEL
MAkGA1UEBhMCSUQxEjAQBgNVBAgTCUVhc3QgSmF2YTERMA8GA1UEBxMIU3VyYWJh
eWExHDAaBgNVBAoTE09wZW4gU291cmNlIE9wZW5WUE4xCzAJBgNVBAsTAlRDMR8w
HQYDVQQDExZPcGVuIFNvdXJjZSBPcGVuVlBOIENBMRAwDgYDVQQpEwdFYXN5UlNB
MSUwIwYJKoZIhvcNAQkBFhZuYXZpbGFrc21hbmFAZ21haWwuY29tggkAptbW67Wi
1cMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEB
CwUAA4IBAQBamJV6eV6VNn6lWXc45paWkqoPWTttwbOSqli1ctBNidBnS0KAwvUc
GK2MpzEmAoMqJHCdk20R9JlIZeNLR4gpuZPkgRE7s5wn2NElqGQKE6QE+L+A65v4
PES214w5VnueoZ8mM5CGYc36IS40iAhJbIAHZyG4708DNLAfVZCrsOlXFCSE/rZC
Nu9AxE5b7FjwFgy5a7RRr6C1q/m13h1N2q89mxy2jXhervGWPUyvVOdM+4FeTi5k
PAW2VqcK3LTJLryKA1m8dktKci7USWY+itfR2qbMakZJnd3SjIOo0RqkV7CWPr3z
SaaYmADDZrcD1sZydmyIRdMiXUT1cIiD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNSJUKeXIAXSYp
F6eIeeoxvacdjR823kkJgqUjutlHz8kN/COB71uoGJvRoKtNGbw2/nJ2heo08CUR
kFhFl6BGuanwsbCoQyh4vBVNDtze45L7sGjaLOqzLO4I3pdjQCjZGdcomUep7KiX
VYOg+muVAz2s/mDGfLwWB3Sh0NsRIvsMdTNWRX+BR8o+yqtEi4k/0DFclgBL+7OE
/UQ9YM/pnLMPIkK0Ltj3bbrN34brFobdKbCSl0l7QcJB3LC+1YWqqGh7Yy7nIA3s
OI1yXQ1nN8iqL/+sHbSR/iwnw/qTbRqivzG0F8/mDw7U6MBq/n/HypN5mA+LXS2k
IXAWgco5AgMBAAECggEAd8yR3ej91KSHrpd1V7n+KEULj71ZqAWVDg3GHdHfF391
T8oDVsK+9JxX4sAm9/m600Uuu2hvQ7GZkGRyfzp7eIrFWAf6lleK+Nqae7vevdyF
XIiYyCpKVYI078wnAO7iZ8Aixjidj9bilF59UKaTvgSEK77P70W/5gM3128xSQ/b
I5p5mHpMqpMo2pWNsJPDgUKfgOBfTQKI9yltPK3zvb6mRdPW9QysVtT29au5DBL6
q15Hzc2kppXM3PxB/haDpzQt5Uf6LyvbdTPgFPyG/3d0jCVYRQZMqECoEhHmeBz9
JrD4AknC+f8DYM0guHg2fAZmUy7t3JPU8kJmSkHuOQKBgQDwHjhTgxzdM/WVdMaY
wmh5/oP56jx0gRem41k6Op7D9Re7SSv8gTXJSDQK2BckCnD3du4nWNp0ojcB0yJh
sh/XLF+mLi4HeSCaAHoxvZHAQlyQdBJW4v18Xszr24xJPepCWW6+ugs7/IlF8Tzi
yEQO/g4uwqsxnvJlyKuY3VuRPwKBgQDa3IeDJ0v+rhVraO41nyMLr/DKoH7lCNjY
NbmyVqWAtJSTtyspPK5TW/MIM/zYXQZ9l5/S4V+kLzmAu1j6hY0KVISQmWTecwf2
dskgTWAVtVbjhxupcGtuEM5D7yNGHgaJtOsXX9UKOnJ8HbNhC5v9+raN6MG6Fvn8
Hp0udklOhwKBgQCRIuMO73g56Fcv4GbOHOxDmOiy3bdvADyInnDndllSvsl6Zc8V
kBAvutniGB1cpocDvTpURCu/RfGTw8fLX3xJdkPWUaF22OswyssRV7FKkZIbql0P
caKgUzjv80OHXcpEEoSS+iciOhHLWfZgaYZhvYRbFUWe96EyjqnR+zKGxwKBgQDC
8MbrNSdlc520jEQREuveTxpFAWvFiXnMKx56EN9donrsj6wsENadfTsdxWCjP0i2
uUUsSn4r+bxYQ4dfrXEREHL7cQX9daxUBT3kPcclzt3Tz9X9uBqYcPOoYuqiW8Ar
DDCSI1PYxnKOxs2t1O9e69+KyxUzMZ/8xy/t4IIvJQKBgQCvtnOj4i3qUrvwO/8L
pcMAa7qkcHQxXGRynZn9MnNkX+a2djh3DP7PT+eicuGSQE/ttVJ8o2MDm6lQjQB2
IBqaLoX0ep7Y+x+uBkuK0RnJ535rGMzzZKtEorEfT2R3rCeM4IispknjYdHH2m0D
00QJMVJxhdn+AMpcJvem/h2lqg==
-----END PRIVATE KEY-----
</key>
